{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [ "booking-system" ],
        "ValidIssuer": "https://your-identity-provider"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/users/{**catch-all}" }
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": { "Path": "/api/catalog/{**catch-all}" }
      },
      "booking-route": {
        "ClusterId": "booking-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/bookings/{**catch-all}" }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/payments/{**catch-all}" }
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": { "Path": "/api/search/{**catch-all}" }
      },
      "review-route": {
        "ClusterId": "review-cluster",
        "Match": { "Path": "/api/reviews/{**catch-all}" }
      }
    },
    "Clusters": {
      "user-cluster":    { "Destinations": { "d1": { "Address": "http://user-service" } } },
      "catalog-cluster": { "Destinations": { "d1": { "Address": "http://catalog-service" } } },
      "booking-cluster": { "Destinations": { "d1": { "Address": "http://booking-service" } } },
      "payment-cluster": { "Destinations": { "d1": { "Address": "http://payment-service" } } },
      "search-cluster":  { "Destinations": { "d1": { "Address": "http://search-service" } } },
      "review-cluster":  { "Destinations": { "d1": { "Address": "http://review-service" } } }
    }
  }
}
